{
  "ConnectionStrings": {
    "DbConnectionString": "Server=DESKTOP-663BMID;Database=DbAuthDbContext;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSetting": {
    "Email": "iman.baghernejad@gmail.com",
    "Password": "hcux atil amwt byra",
    "Host": "smtp.gmail.com",
    "DisplayName": "Mupik Furniture",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSetting": {
    "Issuer": "https://mupik.co/",
    "Audience": "https://mupik.co/",
    "Key": "ImanBaghernejadMonavarGilaniSadafBaghernejadMonavarGilani"
  },
  "AllowedHosts": "*",
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": false
    }
  },
  "<PropertyGroup>": "<TargetFramework>net8.0</TargetFramework>",
  "<Nullable>enable</Nullable>": "<ImplicitUsings>enable</ImplicitUsings>",
  "<InvariantGlobalization>false</InvariantGlobalization>": "</PropertyGroup>"
}
